main is org.sonatype.appbooter.jsw.PlexusAppBooterJSWListener from plexus.core

set plexus.appbooter.customizers default org.sonatype.nexus.NexusBooterCustomizer

[plexus.core]
   load ${basedir}/runtime/apps/nexus/conf
   load ${basedir}/runtime/apps/nexus/lib/*.jar
